300.0,2007-10-12,Hi,Food
300.0,2007-10-14,Hi,Food
300.0,2007-10-15,Hi,Food
300.0,2007-07-10,eef,Food
300.0,2007-07-10,eef,Food
300.0,2007-07-10,eef,Food
300.0,2007-07-10,eef,Food
300.0,2007-07-10,eef,Food
300.0,2007-07-10,eef,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
500.0,2025-10-11,adwqjnqw,Food
